#ambiente de teste shave
BASE_URL=http://localhost:3000
API_URL=http://localhost:3333

# URL da API Helper
API_HELPER=http://localhost:5000

#Banco de dados PG
DB_HOST=motty.db.elephantsql.com
DB_USER=ifaqfmhj
DB_PASS=x8UFjuiqLZfhjEzuCjPzLXwmKVNENk66
DB_NAME=ifaqfmhj
DB_PORT=5432


#tsults
TARGET_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6ImRjZjU0NzM2LTNkYmQtNDUzNC1iNDgzLTMwMjM2YjYwZTRjYi0xNjgxNzgzNTU0NDY5IiwiZXhwIjo0MTAyNDQ0ODAwMDAwLCJ2ZXIiOiIwIiwic2VzIjoiMWFjM2FmMDktOGJiNi00ZWQ4LWI0ODQtMDUzMWRlMjBhYjA3IiwidHlwZSI6InQifQ.t2SHTtpWo4x8o__Q16dNz5WDB5ei9AibjOYelleoudw