#ambiente de teste shave
BASE_URL=http://localhost:3000
API_URL=http://localhost:3333

# URL da API Helper
API_HELPER=http://localhost:5000

#Banco de dados PG
DB_HOST="motty.db.elephantsql.com"
DB_USER="ifaqfmhj"
DB_PASS="x8UFjuiqLZfhjEzuCjPzLXwmKVNENk66"
DB_NAME="ifaqfmhj"
DB_PORT=5432